<!DOCTYPE html>
<html>
<head>
<title>‎‎~</title>
<link rel="icon" type="image/x-icon" href="img/Hellgrim.png">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');

  .row {display: flex;}
  .column {flex: 50%; margin: 10px;}
    
  .search-container {
    margin: auto;
    width: 600px;
    border-style: none;
  }
    
  input[type=text] {
    height: 24px;
    width: 98.7%;
    font-family: "Google Sans Code";
    color: #aaa;
    text-align: center;
    background: #2a2a2a;
    border-radius: 10px;
    border-style: none;
    padding: 5px;
  }
    
  input[type=text]:focus {
    outline: none;
    background: #2e2e2e;
  }

	body {
    	background-color: #222;
      font-family: "Google Sans Code";
      font-size: 19px;
      margin-top: 20px;
      margin-left: 100px;
    }
    
	c {
	    font-size: 13px;
    	color: grey;
    	font-weight:bold;
    }
    
	a {
    	color: #ef5350;
    	border-radius: 30px;
      text-decoration: none;
      position: relative;
      
      padding: 14px;
      line-height: 45px;
      margin-left: -15px;
      
      transition: 1.5s;
      transition-timing-function: ease-out;
      top: 0px;
    }
    
    a:hover {
    	background: #ef535033;
    	text-shadow: 0 0 30px #ef5350;
    	transition: 0.2s;
      top: -10px;
    }
    
    img {
    	position: absolute;
    	display: block;
  		margin: auto;
  		left: 40%;
  		right: 40%;
  		width: 256px;
  		opacity: 0.05;
      animation-name: float;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      text-shadow: 0 0 50px #000;
	  }
    
    @keyframes float {
    	0% {top: 40.5%;}
      50% {top: 39.5%;}
      100% {top: 40.5%;}
    }

</style>
</head>


<body>

<!-- SEARCH BAR -->
<div class="search-container">
    <form action="https://www.google.com/search">
      <input type="text" placeholder="" name="q" autofocus>
    </form>
</div>

<!-- BACKGROUND IMAGE -->
<img src="img/Hellgrim.png">

<!-- COLUMNS -->
<div class="row">
    <!-- COLUMN 1 ---------------------------------------------------->
    <div class="column">
        <p>
	        <c>Socials</c> <br>
	        <a href="https://twitter.com/">Twitter</a>
	        <a href="https://bsky.app/">Bsky</a>
          	<a href="https://www.facebook.com/messages">Messenger</a>
          	<a href="https://www.instagram.com/">Instagram</a>
        </p>
        
        <p>
	        <br> <c>Services</c> <br>
	        <a href="https://outlook.live.com/">Outlook</a>       
         	<a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a>
         	<a href="https://mail.zoho.eu/zm/#mail/views/unread">Zoho Mail</a>
         	<br>
         	<a href="https://drive.google.com/drive/my-drive">Google Drive</a>
         	<a href="https://www.google.fr/maps/place/72310+Bess%C3%A9-sur-Braye/@47.8192932,0.6959301,12240m/data=!3m2!1e3!4b1!4m5!3m4!1s0x47e31953a01bbe4d:0x903c60924f833279!8m2!3d47.833387!4d0.753144">Google Maps</a>
        </p>
        
        <p>
	        <br> <c>Administration</c> <br>
	        <a href="https://cfspart.impots.gouv.fr/monprofil-webapp/monCompte">Impots Gouv</a>
	        <a href="https://www.francetravail.fr/accueil/">France Travail</a>
	        <a href="https://www.caf.fr/">CAF</a>
	        <br>
	        <a href="https://particulier.edf.fr/fr/accueil/espace-client/tableau-de-bord.html">EDF</a>
	        <a href="https://www.toutsurmoneau.fr/mon-compte-en-ligne/tableau-de-bord">Suez</a>
	        <a href="https://subscribe.free.fr/login/">Free</a>
	        <a href="https://mobile.free.fr/account/v2/login">Free Mobile</a>
	        <a href="http://mafreebox.freebox.fr/">Freebox OS</a>
        </p>
        
        <p>
          <br> <c>Work</c> <br>
          <a href="https://mabanque.bnpparibas/fr/connexion">BNP Paribas</a>
          <br>
          <a href="https://vgen.co/creator/commissions">Vgen</a>
          <a href="https://www.autoentrepreneur.urssaf.fr/portail/accueil.html">URSSAF</a>
          <br>
          <a href="https://www.paypal.com/fr/signin">Paypal</a>
          <a href="https://www.paypal.com/invoice/s/estimate/manage">Estimate</a>
        </p>
        
        <p>
          <br> <c>Buy</c> <br>
          <a href="https://www.amazon.fr/gp/css/homepage.html?ref_=nav_youraccount_btn">Amazon</a>
          <a href="https://www.ebay.fr/">eBay</a>
          <a href="https://www.leboncoin.fr/">LeBonCoin</a>
          <a href="https://www.etsy.com/fr/">Etsy</a>
          <a href="https://www.vinted.fr/">Vinted</a>
        </p>
    </div>

    <!-- COLUMN 2 ---------------------------------------------------->
    <div class="column">
        <p>
          <br> <c>Medias</c> <br>
          <a href="https://www.youtube.com/feed/subscriptions">Youtube</a>
          <a href="https://www.twitch.tv/">Twitch</a>
          <a href="https://www.justwatch.com/fr">JustWatch</a>
          <a href="https://bandcamp.com/">Bandcamp</a>
        </p>
        
        <p>
          <br> <c>Downloads</c> <br>
          <a href="https://www.ygg.re/">YGG</a>
          <a href="https://www.darkino.space/">Darkino</a>
          <a href="https://cobalt.tools/">Cobalt.tools</a>
          <br>
          <a href="https://cgpersia.com/">CG Persia</a>
          <a href="https://plugintorrent.com/">Plugin Torrent</a>
          <br>
          <a href="https://fitgirl-repacks.site/">FitGirl Repacks</a>
          <a href="https://www.emugen.net/console/switch/?orderby=title&order=asc">Switch Archives</a>
          <a href="https://downloads.khinsider.com/">Video Game Music</a>
        </p>

        <p>
          <br> <c>Miscellaneous</c> <br>
          <a href="https://www.catsuka.com/">Catsuka</a>
          <a href="http://www.nautiljon.com">Nautiljon</a>
          <a href="https://www.songsterr.com">Songsterr</a>
          <a href="https://fr.gravatar.com">Gravatar</a>
          <a href="https://www.schema-electrique.net/index.html">Zoom-Elec</a>
        </p>
    </div>

    <!-- COLUMN 3 ---------------------------------------------------->
    <div class="column">
        <p>
          <br> <c>Game Development</c> <br>
          <a href="https://github.com/AndyLobjois">GitHub</a>
          <a href="https://andy-hellgrim.itch.io/">itchi.io</a>
          <a href="https://superhivemarket.com/">SuperHive</a>
          <a href="https://app.gumroad.com/dashboard">Gumroad</a>
        </p>

        <p>
          <br> <c>Documentation</c> <br>
          <a href="https://docs.blender.org/api/current/index.html">Blender API</a>
          <a href="https://docs.blender.org/manual/en/latest/index.html">Manual</a>
          <br>
          <a href="https://docs.unity3d.com/ScriptReference/">Unity API</a>
          <a href="https://docs.unity3d.com/Manual/index.html">Manual</a>
          <a href="https://assetstore.unity.com/">Asset Store</a>
          <a href="https://catlikecoding.com/unity/tutorials/">Shaders</a>
          <br>
          <a href="https://develop.games/">PirateSoftware Guide</a>
        </p>

        <p>
          <br> <c>Resources</c> <br>
          <a href="https://www.models-resource.com/">ModelsResource</a>
          <a href="https://sketchfab.com/">Sketchfab</a>
          <a href="https://www.archive3d.net/">Archive3D</a>
          <a href="https://free3d.com/">Free3D</a>
          <a href="https://www.renderhub.com/xps-3d-models">RenderHub</a>
          <a href="https://www.thebasemesh.com/model-library">TheBaseMesh</a>
          <a href="https://www.blendswap.com/">Blendswap</a>
          <br>
          <a href="https://polyhaven.com/models">PolyHaven - Models</a>
		  <a href="https://polyhaven.com/textures">Textures</a>
		  <a href="https://polyhaven.com/hdris">HDRI</a>
          <a href="https://www.deviantart.com">DeviantArt</a>
          <br>
          <a href="https://www.metmuseum.org/art/metpublications/">Met Museum</a>
          <a href="https://gallica.bnf.fr/accueil/fr/content/accueil-fr?mode=desktop">Gallica</a>
          <br>
          <a href="https://freesound.org/">Freesound</a>
          <br>
          <a href="https://redketchup.io/icon-converter">Icon Converter</a>
          <a href="https://font.download/">Font.Download</a>
        </p>

		<p>
          <br> <c>Team Reptile</c> <br>
          <a href="https://lethal-league-blaze.thunderstore.io/">LLB Thunderstore</a>
		  <a href="https://gamebanana.com/games/6746">Gamebanana</a>
		  <br>
          <a href="https://thunderstore.io/c/bomb-rush-cyberfunk/">BRC Thunderstore</a>
          <a href="https://gamebanana.com/games/18955">Gamebanana</a>
		  <br>
          <a href="https://challonge.com/">Challonge</a>
        </p>
    </div>
</div>

</body>
</html>
